[gd_scene load_steps=6 format=2]

[ext_resource path="res://dungeon/generator.gd" type="Script" id=1]
[ext_resource path="res://dungeon/rooms/Map.tres" type="TileSet" id=2]
[ext_resource path="res://players/Player1.tscn" type="PackedScene" id=3]
[ext_resource path="res://MarginContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/Pot.tscn" type="PackedScene" id=5]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_custom_transform = Transform2D( 16, 0, 0, 8, 0, 0 )
format = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
z_index = 10

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 0 )
